<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Login Into Your Account"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merienda_one"
        android:text="Hello ! Welcome back ✈️✈️"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!-- Email EditText -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/baseline_person_outline_24"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#808080"

                android:textSize="14dp"

                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number EditText -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="#ccc"
                android:textSize="14dp"

                android:inputType="phone" />

            <!-- Request OTP Button -->

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/requestOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:text="Request OTP"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/orLoginWithText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="@color/black">


            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="login wih"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="@color/black">


            </View>
        </LinearLayout>


        <!-- Social Buttons Container -->
        <LinearLayout
            android:id="@+id/socialButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orLoginWithText">

            <!-- Facebook Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_facebook"
                    app:tint="@color/colorPrimary" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/colorPrimaryDark"
                    android:text="Facebook" />
            </LinearLayout>

            <!-- Gmail Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_gmail"
                    app:tint="#68DD6D" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/colorPrimaryDark"
                    android:text="Google" />
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:layout_gravity="center"
           android:layout_marginVertical="20dp"

           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Don`t have an Account ?"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textStyle="italic"
               android:layout_marginLeft="10dp"
               android:fontFamily="sans-serif-condensed-medium"
               android:textColor='@color/colorPrimary'
               android:text="SignUp"/>
       </LinearLayout>



    </LinearLayout>

    <!-- Request OTP Button -->

    <!-- "Or Login with" Text -->

    <!-- Social Buttons Container -->

</androidx.constraintlayout.widget.ConstraintLayout>
